# Deployment
DEPLOYER_PRIVATE_KEY=
RPC_URL=https://testnet-rpc.monad.xyz
MAINNET_RPC_URL=https://infra.originstake.com/monad/evm
AUSD_TOKEN_ADDRESS=0x00000000eFE302BEAA2b3e6e1b18d08D69a9012a
DISCOUNT_TOKEN_ADDRESS=
